QT       += core gui
TARGET = targettest
TEMPLATE = app
HEADERS += \
./inc/core_cm3.h\
./inc/diskio.h\
./inc/integer.h\
./inc/irq.h\
./inc/lpc17xx.h\
./inc/lpc17xx_uart.h\
./inc/system_LPC17xx.h\
./inc/type.h\
./inc/usbhost_uart.h\
./src/12UARTHandle/CAlarmBuffer.h\
./src/12UARTHandle/CComAnn.h\
./src/12UARTHandle/CComHandle.h\
./src/12UARTHandle/CComPara.h\
./src/12UARTHandle/CUartFun.h\
./src/12UARTHandle/CUartRcv.h\
./src/13CirCon/CAddressCount.h\
./src/14Sand195/CSendTo195.h\
./src/APP/Config.h\
./src/APP/include.h\
./src/APP/main.h\
./src/APP/publicparam.h\
./src/Board/CLED.h\
./src/Board/CRelay.h\
./src/Board/key.h\
./src/Board/lcd.h\
./src/Board/pcf8563.h\
./src/CLoopCtrl/CLpAnsCtrl.h\
./src/CLoopCtrl/CLpCkCtrl.h\
./src/CLoopCtrl/CLpInfoDef.h\
./src/CLoopCtrl/CLpScanCtrl.h\
./src/CNodeInfo/CNodeInfo.h\
./src/CRunCtrl/CRunCtrl.h\
./src/CRunCtrl/CSoftVerDef.h\
./src/CRunCtrl/CSysRunFlag.h\
./src/CTimeCtrl/CTimeCtrl.h\
./src/Hardware/CSSP/ssp.h\
./src/Hardware/Extint/extint.h\
./src/Hardware/GPIO/GPIOInit.h\
./src/Hardware/I2C/i2c.h\
./src/Hardware/IRQ/CGpioIrq.h\
./src/Hardware/Timer/CTime.h\
./src/Hardware/Timer/CTimeDef.h\
./src/Hardware/Timer/timer.h\
./src/Hardware/UART/uart.h\
./src/Hardware/Delay.h\
./src/Hardware/PWM.h\
./src/Menu/CAnnotate.h\
./src/Menu/CCompInten.h\
./src/Menu/CCompReg.h\
./src/Menu/CCompSet.h\
./src/Menu/CCompStat.h\
./src/Menu/CDateMod.h\
./src/Menu/CHistoryList.h\
./src/Menu/CLocalSet.h\
./src/Menu/CModelFault.h\
./src/Menu/CSysCheck.h\
./src/Menu/CSysReset.h\
./src/Menu/CTestSelf.h\
./src/Menu/alarmenu.h\
./src/Menu/batteryLow.h\
./src/Menu/breakdown.h\
./src/Menu/checkmenu.h\
./src/Menu/mainmenu.h\
./src/Menu/setmenu.h\
./src/Menu/startmenu.h\
./src/Menu/testmenu.h\
./src/MenuCtrl/CGetGrap.h\
./src/MenuCtrl/CKeyCounter.h\
./src/MenuCtrl/CTaskDown.h\
./src/MenuCtrl/CTaskReturn.h\
./src/MenuCtrl/CTaskSure.h\
./src/MenuCtrl/CTaskUp.h\
./src/MenuCtrl/runfunction.h\
./src/MenuCtrl/tasklist.h\
./src/common/16by16ziku.h\
./src/common/CFlashParam.h\
./src/common/CFlash_ADDR_Def.h\
./src/common/CGetCompSum.h\
./src/common/CGrapParam.h\
./src/common/CIntStEnd.h\
./src/common/CMaDefine.h\
./src/common/CSendToFlash.h\
./src/common/CSetCurrent.h\
./src/common/CSpeaker.h\
./src/common/CTimerTask.h\
./src/common/HZK16F.h\
./src/common/buffer.h\
./src/common/hzk12by12.h\
./src/common/hzk16by16 - 3500常用汉字.h\
./src/common/hzk16by16 - 所有汉字.h\
./src/common/hzk16by16.h\
./src/common/ziku.h\
./src/componentinfo/componentinfo.h\
./src/componentinfo/store_addr.h\
./src/timesharectrl/SysCtrl.h\
./src/lpc177x_8x_uart.h
SOURCES += \
./src/12UARTHandle/CAlarmBuffer.c\
./src/12UARTHandle/CComAnn.c\
./src/12UARTHandle/CComHandle.c\
./src/12UARTHandle/CComPara.c\
./src/12UARTHandle/CUartFun.c\
./src/12UARTHandle/CUartRcv.c\
./src/13CirCon/CAddressCount.c\
./src/14Sand195/CSendTo195.c\
./src/APP/main.c\
./src/Board/CLED.c\
./src/Board/CRelay.c\
./src/Board/key.c\
./src/Board/lcd.c\
./src/Board/pcf8563.c\
./src/CLoopCtrl/CLpAnsCtrl.c\
./src/CLoopCtrl/CLpCkCtrl.c\
./src/CLoopCtrl/CLpScanCtrl.c\
./src/CNodeInfo/CNodeInfo.c\
./src/CRunCtrl/CRunCtrl.c\
./src/CRunCtrl/CSysRunFlag.c\
./src/CTimeCtrl/CTimeCtrl.c\
./src/Hardware/CSSP/ssp.c\
./src/Hardware/Extint/extint.c\
./src/Hardware/I2C/i2c.c\
./src/Hardware/IRQ/CGpioIrq.c\
./src/Hardware/Timer/CTime.c\
./src/Hardware/Timer/CTimeDef.c\
./src/Hardware/Timer/timer.c\
./src/Hardware/UART/uart.c\
./src/Hardware/Delay.c\
./src/Hardware/PWM.c\
./src/Menu/CAnnotate.c\
./src/Menu/CCompInten.c\
./src/Menu/CCompReg.c\
./src/Menu/CCompSet.c\
./src/Menu/CCompStat.c\
./src/Menu/CDateMod.c\
./src/Menu/CHistoryList.c\
./src/Menu/CLocalSet.c\
./src/Menu/CModelFault.c\
./src/Menu/CSysCheck.c\
./src/Menu/CSysReset.c\
./src/Menu/CTestSelf.c\
./src/Menu/alarmenu.c\
./src/Menu/batteryLow.c\
./src/Menu/breakdown.c\
./src/Menu/checkmenu.c\
./src/Menu/mainmenu.c\
./src/Menu/setmenu.c\
./src/Menu/startmenu.c\
./src/Menu/testmenu.c\
./src/MenuCtrl/CGetGrap.c\
./src/MenuCtrl/CKeyCounter.c\
./src/MenuCtrl/CTaskDown.c\
./src/MenuCtrl/CTaskReturn.c\
./src/MenuCtrl/CTaskSure.c\
./src/MenuCtrl/CTaskUp.c\
./src/MenuCtrl/runfunction.c\
./src/MenuCtrl/tasklist.c\
./src/common/CFlashParam.c\
./src/common/CGetCompSum.c\
./src/common/CGrapParam.c\
./src/common/CIntStEnd.c\
./src/common/CSendToFlash.c\
./src/common/CSetCurrent.c\
./src/common/CSpeaker.c\
./src/common/CTimerTask.c\
./src/common/buffer.c\
./src/componentinfo/componentinfo.c\
./src/componentinfo/store_addr.c\
./src/timesharectrl/SysCtrl.c\
./src/core_cm3.c\
./src/lpc177x_8x_uart.c\
./src/system_LPC17xx.c\
./src/target.c\
./src/timer.c
OTHER_FILES += \
./Project/output/139W.axf\
./Project/output/139W.hex\
./Project/output/139W.plg\
./Project/JLinkArm_usb_disk_test.ini\
./Project/JLinkLog.txt\
./Project/JLinkSettings.ini\
./Project/usb_disk_test.uvgui.Administrator\
./Project/usb_disk_test.uvgui.Owner\
./Project/usb_disk_test.uvgui.grant\
./Project/usb_disk_test.uvgui.lenovo\
./Project/usb_disk_test.uvgui.xiaoweilai\
./Project/usb_disk_test.uvgui_xiaoweilai.bak\
./Project/usb_disk_test.uvopt\
./Project/usb_disk_test.uvproj\
./Project/usb_disk_test_uvopt.bak\
./list/139W.map\
./src/Hardware/GPIO/GPIOInit.C\
./src/startup_LPC17xx.s\
./139project_LPC1768_V1_8_git_current.pro\
./findcandcpptolist.R.exe\
./keilkill.bat


INCLUDEPATH +=\
./Project\
./Project/output\
./inc\
./list\
./src\
./src/12UARTHandle\
./src/13CirCon\
./src/14Sand195\
./src/APP\
./src/Board\
./src/CLoopCtrl\
./src/CNodeInfo\
./src/CRunCtrl\
./src/CTimeCtrl\
./src/Hardware\
./src/Hardware/CSSP\
./src/Hardware/Extint\
./src/Hardware/GPIO\
./src/Hardware/I2C\
./src/Hardware/IRQ\
./src/Hardware/Timer\
./src/Hardware/UART\
./src/Menu\
./src/MenuCtrl\
./src/common\
./src/componentinfo\
./src/timesharectrl
