【】139无线中继模块引脚设置

1.PINSEL
一个PIN最多有32个管脚
PINSEL0  0-15 pin
PINSEL1  16-31pin ====>>>>>[P0]
PINSEL2  0-15 pin
PINSEL3  16-31pin ====>>>>>[P1]
PINSEL4  0-15 pin
PINSEL5  16-31pin ====>>>>>[P2]


PINSEL功能【配置引脚功能，pin select function】
PINSEL0 &= ~(0x01)<2;

PINSEL0 &=~(0x03<20);//p0.10--key_up
0x03为0b11，~(0x03)其实就是00，即选择gpio管脚功能

2.FIOxDIR
管脚方向
0为输入
1为输出
0入1出


eg:
/*------初始化 配置 Generel Purpose I/O------*/
	FIO0DIR |= (1<<16) | (1<<21) | (1<<22);
	FIO0DIR &= ~(1<<10);
	FIO0DIR &= ~(1<<11);
	FIO0DIR &= ~(1<<25);
	FIO0DIR &= ~(1<<26);
	FIO0DIR &= ~(1<<29);
	FIO0DIR &= ~(1<<30);
P0管脚
16,21,22为输出
10,11,25,26,29,30为输入

FIO1DIR |= 0xfffc0000;
-->>设置P1的方向，P1中0～16都为输入，17～31为输出
由于本原理图中，没有16～31的引脚，因此不管了

FIO2DIR |= (1<<2) |(1<<3) | (1<<4)| (1<<5)| (1<<6)| (1<<8)| (1<<9);
//所有输出引脚都是低电平输出；
-->>设置P2的方向
2，3，4，5，6，8，9为输出



16进制
8 0x1000
9 0x1001  
a 0x1010
b 0x1011
c 0x1100 ---
d 0x1101
e 0x1110
f 0x1111


FIOxSET 设置高低电平
1为高电平
0无效
FIO0SET |= (1<<21) | (1<<22);	
设置P0端口21，22为高电平

FIOxCLR 设置低电平
1为低电平，0无效
FIO1CLR |= (1<<0) | (1<<1)| (1<<21)| (1<<22)| (1<<23)| (1<<24);
设置P1端口 0，1，21，22，23，24pin为低电平





