*** Creating Trace Output File '.\output\139W.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\output\startup_lpc17xx.o"'
### List of Objects: adding '".\output\core_cm3.o"'
### List of Objects: adding '".\output\system_lpc17xx.o"'
### List of Objects: adding '".\output\main.o"'
### List of Objects: adding '".\output\ssp.o"'
### List of Objects: adding '".\output\delay.o"'
### List of Objects: adding '".\output\i2c.o"'
### List of Objects: adding '".\output\uart.o"'
### List of Objects: adding '".\output\gpioinit.o"'
### List of Objects: adding '".\output\ctime.o"'
### List of Objects: adding '".\output\ctimedef.o"'
### List of Objects: adding '".\output\pwm.o"'
### List of Objects: adding '".\output\extint.o"'
### List of Objects: adding '".\output\cgpioirq.o"'
### List of Objects: adding '".\output\lcd.o"'
### List of Objects: adding '".\output\pcf8563.o"'
### List of Objects: adding '".\output\key.o"'
### List of Objects: adding '".\output\cled.o"'
### List of Objects: adding '".\output\crelay.o"'
### List of Objects: adding '".\output\ccomhandle.o"'
### List of Objects: adding '".\output\ccompara.o"'
### List of Objects: adding '".\output\ccomann.o"'
### List of Objects: adding '".\output\caddresscount.o"'
### List of Objects: adding '".\output\csendto195.o"'
### List of Objects: adding '".\output\cgetgrap.o"'
### List of Objects: adding '".\output\ckeycounter.o"'
### List of Objects: adding '".\output\ctaskdown.o"'
### List of Objects: adding '".\output\ctaskreturn.o"'
### List of Objects: adding '".\output\ctasksure.o"'
### List of Objects: adding '".\output\ctaskup.o"'
### List of Objects: adding '".\output\runfunction.o"'
### List of Objects: adding '".\output\tasklist.o"'
### List of Objects: adding '".\output\sysctrl.o"'
### List of Objects: adding '".\output\crunctrl.o"'
### List of Objects: adding '".\output\csysrunflag.o"'
### List of Objects: adding '".\output\clpansctrl.o"'
### List of Objects: adding '".\output\clpckctrl.o"'
### List of Objects: adding '".\output\clpscanctrl.o"'
### List of Objects: adding '".\output\ctimectrl.o"'
### List of Objects: adding '".\output\cnodeinfo.o"'
### List of Objects: adding '".\output\componentinfo.o"'
### List of Objects: adding '".\output\store_addr.o"'
### List of Objects: adding '".\output\alarmenu.o"'
### List of Objects: adding '".\output\batterylow.o"'
### List of Objects: adding '".\output\breakdown.o"'
### List of Objects: adding '".\output\cannotate.o"'
### List of Objects: adding '".\output\ccompinten.o"'
### List of Objects: adding '".\output\ccompreg.o"'
### List of Objects: adding '".\output\ccompset.o"'
### List of Objects: adding '".\output\ccompstat.o"'
### List of Objects: adding '".\output\cdatemod.o"'
### List of Objects: adding '".\output\checkmenu.o"'
### List of Objects: adding '".\output\chistorylist.o"'
### List of Objects: adding '".\output\clocalset.o"'
### List of Objects: adding '".\output\cmodelfault.o"'
### List of Objects: adding '".\output\csyscheck.o"'
### List of Objects: adding '".\output\csysreset.o"'
### List of Objects: adding '".\output\ctestself.o"'
### List of Objects: adding '".\output\mainmenu.o"'
### List of Objects: adding '".\output\setmenu.o"'
### List of Objects: adding '".\output\startmenu.o"'
### List of Objects: adding '".\output\testmenu.o"'
### List of Objects: adding '".\output\buffer.o"'
### List of Objects: adding '".\output\cflashparam.o"'
### List of Objects: adding '".\output\cgetcompsum.o"'
### List of Objects: adding '".\output\cgrapparam.o"'
### List of Objects: adding '".\output\cintstend.o"'
### List of Objects: adding '".\output\csendtoflash.o"'
### List of Objects: adding '".\output\csetcurrent.o"'
### List of Objects: adding '".\output\cspeaker.o"'
### List of Objects: adding '".\output\ctimertask.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\output\startup_lpc17xx.o" ".\output\core_cm3.o" ".\output\system_lpc17xx.o" ".\output\main.o" ".\output\ssp.o" ".\output\delay.o" ".\output\i2c.o" ".\output\uart.o" ".\output\gpioinit.o" ".\output\ctime.o" ".\output\ctimedef.o" ".\output\pwm.o" ".\output\extint.o" ".\output\cgpioirq.o" ".\output\lcd.o" ".\output\pcf8563.o" ".\output\key.o" ".\output\cled.o" ".\output\crelay.o" ".\output\ccomhandle.o" ".\output\ccompara.o" ".\output\ccomann.o" ".\output\caddresscount.o" ".\output\csendto195.o" ".\output\cgetgrap.o" ".\output\ckeycounter.o" ".\output\ctaskdown.o" ".\output\ctaskreturn.o" ".\output\ctasksure.o" ".\output\ctaskup.o" ".\output\runfunction.o" ".\output\tasklist.o" ".\output\sysctrl.o" ".\output\crunctrl.o" ".\output\csysrunflag.o" ".\output\clpansctrl.o" ".\output\clpckctrl.o" ".\output\clpscanctrl.o" ".\output\ctimectrl.o" ".\output\cnodeinfo.o" ".\output\componentinfo.o" ".\output\store_addr.o" ".\output\alarmenu.o" ".\output\batterylow.o" ".\output\breakdown.o" ".\output\cannotate.o" ".\output\ccompinten.o" ".\output\ccompreg.o" ".\output\ccompset.o" ".\output\ccompstat.o" ".\output\cdatemod.o" ".\output\checkmenu.o" ".\output\chistorylist.o" ".\output\clocalset.o" ".\output\cmodelfault.o" ".\output\csyscheck.o" ".\output\csysreset.o" ".\output\ctestself.o" ".\output\mainmenu.o" ".\output\setmenu.o" ".\output\startmenu.o" ".\output\testmenu.o" ".\output\buffer.o" ".\output\cflashparam.o" ".\output\cgetcompsum.o" ".\output\cgrapparam.o" ".\output\cintstend.o" ".\output\csendtoflash.o" ".\output\csetcurrent.o" ".\output\cspeaker.o" ".\output\ctimertask.o" f:\Keil\ARM\RV31\Lib\RTX_CM3.LIB --strict --scatter ".\output\139W.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list "..\list\139W.map" -o ".\output\139W.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\output\139W.axf'
### ADS-LD Command File: '.\output\139W.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\output\139W.lnp', Handle=0x000007D0
### Writing '.lnp' file
### ADS-LD Command file '.\output\139W.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
