//E:/139/gasproject_LPC1768_V1.7/src/13CirCon/CAddressCount.c
//2014/04/29 08:53:22
/*****************************************************************************
*author:
*time  :
*****************************************************************************/
void SetAlarm_Circuit_Flag(uint8 tmp);
void AddCirCounter(void)//»ØÂ·µØÖ·+1;
uint32 GetCirCounter(void);
void ClrCirCounter(void);
//set sync flag
void SetSync(void);
uint8 GetSync(void);
void ClrSync(void);
void addxialasignal(void);
uint8 getxialasignal(void);
void clr_xialasignal(void);
void add_weixialasignal(void);
uint8 get_weixialasignal(void);
void clr_weixialasignal(void);
void Clr_Alarm(void);
