//E:/139/gasproject_LPC1768_V1.7/src/12UARTHandle/CComHandle.c
//2014/04/29 08:53:22
/*****************************************************************************
*author:
*time  :
*****************************************************************************/
void SetFirstAlarm_Flag(uint8 tmp);
void SetDisplay_alarm_flag(uint8 tmp);
uint8 GetDisplay_alarm_flag(void);
void Setdisplay_alarm(uint8 row,uint8 tmp);
uint8 Getdisplay_alarm(uint8 row);
PCF8563_DATE Getalarmtime(void);
//13601377913
void SetSum(uint8 row,uint8 tmp);
uint8 GetSum(uint8 row);
void SetConvertdata(uint8 col,uint8 tmp);
//回路之后再发送信息
void check_lp_running(void);
//组合数据并发送
void UartBindSend(uint8 cmd,uint8 len);
uint8 wireless_data_check(void);
//防区数和和部件数都相等时，不注册
uint8 find_zone_comp(uint8 inzone,uint8 partnumber);
//打印注册内容信息
void printf_zone_comp_info(void);
//选择数自动加1显示
void autoadd_compreg(void);
void comp_reg_deal(void);
void inquiry_signal_strength(void);
uint8 is_0xff(uint8 psn);
uint8 check_psn_all0xff(void);
uint8 is_my_psn(int16* com_num);
void led_relay_deal(void);
//设置回路地址，火警
void set_firealarm_ciraddr(uint8 cir_addr);
//设置回路地址，故障
void set_faultalarm_ciraddr(uint8 cir_addr);
//设置回路地址，正常
void set_normalalarm_ciraddr(uint8 cir_addr);
void menu_firealarm_face(alarminfo* alarm1_info);
//}
void menu_fault_deal(alarminfo* alarm_info);
void normal_deal(uint8 num,uint8 cir_addr);
void HandleInfo_Uart1(void)//主循环中;
uint8 CompareAddr(uint8 psn0,uint8 psn1,uint8 psn2,uint8 psn3,int16 *com_num);
