//E:/139/gasproject_LPC1768_V1.7/src/Menu/CHistoryList.c
//2014/04/29 08:53:24
/*****************************************************************************
*author:
*time  :
*****************************************************************************/
void menu_nohistory(void);
void menu_history_over(void);
void menu_ciraddr(uint8 address);
void menu_status(void);
void menu_start(void);
void menu_stop(void);
void menu_del(void);
void menu_normal(void);
void menu_lowvolatage(void);
void menu_fault(void);
void menu_fire(void);
//此中的row为part
void History_Menu(uint8 num1,uint8 address,uint8 type,uint8 alarmType,uint8 row,PCF8563_DATE* TimeAndDate);
