//E:/139/gasproject_LPC1768_V1.7/src/Board/CLED.c
//2014/04/29 08:53:22
/*****************************************************************************
*author:
*time  :
*****************************************************************************/
void Led_Init(void);
void Led_ALL_On(void);
void Led_Off(void);
//运行p0.15
void Led_Run_Init(void);
void Led_Run_On(void);
void Led_Run_Off(void);
//静音p0.16
void Led_Silence_Init(void);
void Led_Silence_On(void);
void Led_Silence_Off(void);
//通讯p2.4
void Led_Wireless_Init(void);
void Led_Wireless_On(void);
void Led_Wireless_Off(void);
//故障p2.5
void Led_Fault_Init(void);
void Led_Fault_On(void);
void Led_Fault_Off(void);
//火警p2.6
void Led_Fire_Init(void);
void Led_Fire_On(void);
