//E:/139/gasproject_LPC1768_V1.7/src/Menu/CLocalSet.c
//2014/04/29 08:53:24
/*****************************************************************************
*author:
*time  :
*****************************************************************************/
void menu_haved_saved(void);
void menu_saving(void);
void menu_savetips(void);
void menu_localaddr_nochange(void);
//显示反显 1:反显，0：正常
void display_or_reverse(uint8 selflag,uint8  ss,uint8 page,uint8  column,uint8  number);
uint16 HZ_SHOW(uint8* hz,uint8 num);
void Local_Menu(uint8 local_addr0,uint8 local_addr1,uint8 local_addr2,uint8 depart0,uint8 depart1,uint8 depart2,uint8 selflag,uint8 sureFlag);
