//E:/139/gasproject_LPC1768_V1.7/src/CLoopCtrl/CLpScanCtrl.c
//2014/04/29 08:53:23
/*****************************************************************************
*author:
*time  :
*****************************************************************************/
void  Init_CLpScanCtrl(void);
void  NewNode_CLpScanCtrl(void);
//同步标志
void  SetSys_CLpScanCtrl(void);
//同步标志
uint8  GetSys_CLpScanCtrl(void);
//清同步标志
void  ClrSys_CLpScanCtrl(void) ;
void  SetAddr_CLpScanCtrl(uint8 vType);
//_前面的是函数，_后面的是此文件的名称
uint8  GetAddr_CLpScanCtrl(void);
void  ClrAddr_CLpScanCtrl(void) ;
void   IncAddr_CLpScanCtrl(void);
void  SetComm_CLpScanCtrl(uint8 vType);
uint8  GetComm_CLpScanCtrl(void);
void  ClrComm_CLpScanCtrl(void) ;
void  SetState_CLpScanCtrl(void);
uint8  GetState_CLpScanCtrl(void);
void  ClrState_CLpScanCtrl(void) ;
void  SetAnsFlag_CLpScanCtrl(void);
uint8  GetAnsFlag_CLpScanCtrl(void);
void  ClrAnsFlag_CLpScanCtrl(void) ;
void  SetAnsStar_CLpScanCtrl(void);
uint8  GetAnsStar_CLpScanCtrl(void);
void  ClrAnsStar_CLpScanCtrl(void) ;
void  SetAnsStep_CLpScanCtrl(void);
uint8  GetAnsStep_CLpScanCtrl(void);
void  ClrAnsStep_CLpScanCtrl(void) ;
void  SetAnsTId_CLpScanCtrl(void);
uint8  GetAnsTId_CLpScanCtrl(void);
void  ClrAnsTId_CLpScanCtrl(void) ;
void  DecAnsTId_CLpScanCtrl(void);
void  SetReset_CLpScanCtrl(void);
uint8  GetReset_CLpScanCtrl(void);
void  ClrReset_CLpScanCtrl(void);
