//E:/139/gasproject_LPC1768_V1.7/src/CNodeInfo/CNodeInfo.c
//2014/04/29 08:53:23
/*****************************************************************************
*author:
*time  :
*****************************************************************************/
void  Init_CNodeInfo(void)   ;
//状态：正常，火警，故障，欠压
void  SetState_CNodeInfo(uint8 vAddr,uint8 vType);
uint8  GetState_CNodeInfo(uint8 vAddr);
void  ClrState_CNodeInfo(uint8 vAddr) ;
void  ClrReset_CNodeInfo(uint8 vAddr)   ;
void  SetReset_CNodeInfo(uint8 vAddr)   ;
uint8 GetReset_CNodeInfo(uint8 vAddr)  ;
void  ClrAlarm_CNodeInfo(uint8 vAddr)   ;
void  SetAlarm_CNodeInfo(uint8 vAddr)   ;
uint8 GetAlarm_CNodeInfo(uint8 vAddr)  ;
//清回路信息
void  ClrReg_CNodeInfo(uint8 vAddr)   ;
void  SetReg_CNodeInfo(uint8 vAddr)   ;
//回路是否已经注册，1：注册，0：未注册
uint8 GetReg_CNodeInfo(uint8 vAddr)  ;
void  ClrMax_CNodeInfo(void)   ;
void  SetMax_CNodeInfo(uint8 vAddr);
uint8 GetMax_CNodeInfo(void);
void  SetComm_CNodeInfo(uint8 vAddr,uint8 vType);
uint8  GetComm_CNodeInfo(uint8 vAddr);
void  ClrComm_CNodeInfo(uint8 vAddr);
void  SetCkCyc_CNodeInfo(uint8 vAddr);
uint8  GetCkCyc_CNodeInfo(uint8 vAddr);
