//E:/139/gasproject_LPC1768_V1.7/src/core_cm3.c
//2014/04/29 08:53:25
/*****************************************************************************
*author:
*time  :
*****************************************************************************/
__ASM uint32_t __get_PSP(void);
__ASM void __set_PSP(uint32_t topOfProcStack);
__ASM uint32_t __get_MSP(void);
__ASM void __set_MSP(uint32_t mainStackPointer);
__ASM uint32_t __REV16(uint16_t value);
__ASM int32_t __REVSH(int16_t value);
__ASM void __CLREX(void);
__ASM uint32_t  __get_BASEPRI(void);
__ASM void __set_BASEPRI(uint32_t basePri);
__ASM uint32_t __get_PRIMASK(void);
__ASM void __set_PRIMASK(uint32_t priMask);
__ASM uint32_t  __get_FAULTMASK(void);
__ASM void __set_FAULTMASK(uint32_t faultMask);
__ASM uint32_t  __get_CONTROL(void);
__ASM void __set_CONTROL(uint32_t control);
uint32_t __get_PSP(void);
void __set_PSP(uint32_t topOfProcStack);
uint32_t __get_MSP(void);
void __set_MSP(uint32_t topOfMainStack);
uint32_t __REV16(uint16_t value);
uint32_t __RBIT(uint32_t value);
uint8_t __LDREXB(uint8_t *addr);
uint16_t __LDREXH(uint16_t *addr);
uint32_t __LDREXW(uint32_t *addr);
uint32_t __STREXB(uint8_t value, uint8_t *addr);
uint32_t __STREXH(uint16_t value, uint16_t *addr);
uint32_t __STREXW(uint32_t value, uint32_t *addr);
uint32_t __get_PSP(void);
void __set_PSP(uint32_t topOfProcStack);
uint32_t __get_MSP(void);
void __set_MSP(uint32_t topOfMainStack);
uint32_t __get_BASEPRI(void);
void __set_BASEPRI(uint32_t value);
uint32_t __get_PRIMASK(void);
void __set_PRIMASK(uint32_t priMask);
uint32_t __get_FAULTMASK(void);
void __set_FAULTMASK(uint32_t faultMask);
uint32_t __REV(uint32_t value);
uint32_t __REV16(uint16_t value);
int32_t __REVSH(int16_t value);
uint32_t __RBIT(uint32_t value);
uint8_t __LDREXB(uint8_t *addr);
uint16_t __LDREXH(uint16_t *addr);
uint32_t __LDREXW(uint32_t *addr);
uint32_t __STREXB(uint8_t value, uint8_t *addr);
uint32_t __STREXH(uint16_t value, uint16_t *addr);
uint32_t __STREXW(uint32_t value, uint32_t *addr);
uint32_t __get_CONTROL(void);
void __set_CONTROL(uint32_t control);
