//E:/139/gasproject_LPC1768_V1.7/src/CRunCtrl/CRunCtrl.c
//2014/04/29 08:53:23
/*****************************************************************************
*author:
*time  :
*****************************************************************************/
void hardware_init(void);
void ctrl_init(void);
}  
void deal_lcd(void);
void deal_speaker(void);
void deal_all_led(void);
//测试消音功能
void pwm1_test_start_stop();
//检测是否在线
void detect_online(void);
void  RunLed_CRunCtrl(void);
void zijian_speaker(void);
