//E:/139/gasproject_LPC1768_V1.7/src/common/CSetCurrent.c
//2014/04/29 08:53:25
/*****************************************************************************
*author:
*time  :
*****************************************************************************/
void State_6mA(void);
void State_20mA(void);
void State_20mA(void);
//读取LOOP_LD的状态
uint32 get_loopLD_state(void);
//}
void clrbuf(uint8* buf,uint8 size);
void printbuf(uint8* buf,uint8 size);
void clr_loop_LD_counter(void);
uint8 get_loop_LD_counter(void);
void add_loop_LD_counter(void);
void loop_LD_state(void);
void set_print(void);
uint8 get_print(void);
void clr_print(void);
//打印状态信息
void state_loopld_printf(void);
