//E:/139/gasproject_LPC1768_V1.7/src/MenuCtrl/CTaskUp.c
//2014/04/29 08:53:24
/*****************************************************************************
*author:
*time  :
*****************************************************************************/
void Level2_Up(void);
void Level3_Up(void);
void setup_localaddr_up(void);
void setup_compreg_up(void);
void setup_setcomp_up(void);
void setup_datetime_up(void);
//上键变化数字
void setup_Up(void);
void query_system_up(void);
void query_compstatus_up(void);
void query_hist_up(void);
void query_Up(void);
void test_sigStrlength_up(void);
void test_Up(void);
