//E:/139/gasproject_LPC1768_V1.7/src/MenuCtrl/CTaskDown.c
//2014/04/29 08:53:24
/*****************************************************************************
*author:
*time  :
*****************************************************************************/
void ClrHisCountDown(void);
void ClrHistCount(void);
void Level2_Down(void)//第二层;
void Level3_Down(void);
void setup_localaddr_down(void);
void setup_compreg_down(void);
void setup_setcomp_down(void);
void setup_timedate_down(void);
void setup_Down(void);
//历史记录的第几条
int32 hist_item(int32 tmp_num);
void Level32_Down(void);
void Level33_Down(void);
void Level4_Down(void);
