//E:/139/gasproject_LPC1768_V1.7/src/Hardware/Timer/CTimeDef.c
//2014/04/29 08:53:24
/*****************************************************************************
*author:
*time  :
*****************************************************************************/
uint32  Get_CTime0Def(void);
void  Set_CTime0Def(uint32 vTimeId) ;
uint32  Sel_CTime0Def(uint8 vTimer);
uint32 Get_Timer_100us(void);
uint32 Get_Timer_200us(void);
uint32 Get_Timer_600us(void);
uint32 Get_Timer_2ms(void);
uint32 Get_Timer_5ms(void);
uint32 Get_Timer_8ms(void);
uint32 Get_Timer_10ms(void);
uint32 Get_Timer_20ms(void);
void AddTwoFallEdgeCounter(void);
void ClrTwoFallEdgeCounter(void);
uint32 GetTwoFallEdgeCounter(void);
void AddRisedgeCounter(void);
void ClrRisedgeCounter(void);
uint32 GetRisedgeCounter(void);
//wait 2ms,to send data
void AddWait2msCounter(void);
void ClrWait2msCounter(void);
uint32 GetWait2msCounter(void);
uint8 Is2msArrived(void);
//2ms wait state
void Enable2ms(void);
void Disable2ms(void);
uint8 Get2msState(void);
void Set2msArrived(void);
uint32 Get2msArrived(void);
void Clr2msArrived(void);
