//E:/139/gasproject_LPC1768_V1.7/src/common/CTimerTask.c
//2014/04/29 08:53:25
/*****************************************************************************
*author:
*time  :
*****************************************************************************/
void InitTmrTickTask (void) //时间任务初始化 ;
tBoolean GetTickTaskStatus (uint8 taskID);
tBoolean GetTickTaskStaNoClr (uint8 taskID);
tBoolean JudgeTickTaskUsing (uint8 taskID)		;
tBoolean SetTmrTickTask (uint8 taskID, uint32 SetMSec)/*任务号，定时器名称，定时时间*/;
void SetTickTaskSign (uint8 taskID)//设置计时到标志;
void ClrTickTaskSign (uint8 taskID);
void ClearTickTaskTmr (uint8 taskID);
tBoolean KillTickTask (uint8 taskID);
