//E:/139/gasproject_LPC1768_V1.7/src/CTimeCtrl/CTimeCtrl.c
//2014/04/29 08:53:23
/*****************************************************************************
*author:
*time  :
*****************************************************************************/
void  Init_CTimeCtrl(void);
void  IncT0Count_CTimeCtrl(void);
//下降沿，根据计数判断命令，
void  SetCommT0_CTimeCtrl(void);
void  SaveComm_CTimeCtrl(uint8 vComm);
//槽脉宽段处理
void  AnsCommT0_CTimeCtrl(void);
//产生回路波型中断   100us定时
void   T0Int_CTimeCtrl(void);
void set_speark_ss_time(uint16 startT,uint16 stopT);
//每分钟为每个部件添加一次
void add_timer1_3h_counter(void);
//获取计时数
uint32 get_3h_counter(uint8 part);
//清计时，重新计时
void clr_3h_counter(uint8 part);
//通讯时，判断时间是否在正常范围内，小于6个小时就可以清空
void clr_faultnum_3h_(uint8 part);
//主循环处理6小时故障
void judge_3h_over(uint8 part);
