//E:/139/gasproject_LPC1768_V1.7/src/Board/key.c
//2014/04/29 08:53:22
/*****************************************************************************
*author:
*time  :
*****************************************************************************/
uint8 GetBackValue(void);
void ClrBackValue(void);
void fun_default(void);
void fun_silence(void);
void fun_return(void);
void Scan_Key(void);
uint16 CGet_KeyValue(void);
void set_up_tkeyflag(void);
void clr_up_tkeyflag(void);
uint8 get_up_tkeyflag(void);
void set_down_tkeyflag(void);
void clr_down_tkeyflag(void);
uint8 get_down_tkeyflag(void);
void set_back_tkeyflag(void);
void clr_back_tkeyflag(void);
uint8 get_back_tkeyflag(void);
void set_silence_tkeyflag(void);
void clr_silence_tkeyflag(void);
uint8 get_silence_tkeyflag(void);
void set_return_tkeyflag(void);
void clr_return_tkeyflag(void);
uint8 get_return_tkeyflag(void);
void set_ok_tkeyflag(void);
void clr_ok_tkeyflag(void);
uint8 get_ok_tkeyflag(void);
void Scan_Key(void);
uint16 Get_KeyValue(void);
