//E:/139/gasproject_LPC1768_V1.7/Project/lpc17xx_spi.c
//2014/04/29 08:53:21
/*****************************************************************************
*author:
*time  :
*****************************************************************************/
void SPI_Init (void) ;
void SPI_ConfigClockRate (uint32_t SPI_CLOCKRATE);
void SPI_CS_Low (void);
void SPI_CS_High (void);
uint8_t SPI_SendByte (uint8_t data);
uint8_t SPI_RecvByte (void);
void SPI_SendBlock_FIFO (const uint8_t *buf, uint32_t len);
void SPI_RecvBlock_FIFO (uint8_t *buf, uint32_t len);
