//E:/139/gasproject_LPC1768_V1.7/src/Menu/mainmenu.c
//2014/04/29 08:53:24
/*****************************************************************************
*author:
*time  :
*****************************************************************************/
void set_menu_setup(void);
void set_menu_query(void);
void set_menu_test(void);
void set_menu_reset(void);
void set_menu_backtodefault(void);
void set_menu_speaker_setup(void);
void menu_press_return_toreturn(void);
void menu_complete(void);
void menu_Speaker_Open_Close(uint8 tmp);
void menu_waiting(void);
