//E:/139/gasproject_LPC1768_V1.7/src/Hardware/PWM.c
//2014/04/29 08:53:24
/*****************************************************************************
*author:
*time  :
*****************************************************************************/
void  beepReverse (void);
void PWM1_IRQHandler (void) ;
void PWM_Init(void);
void pwm1_enable(void);
void pwm1_disable(void);
void PWM1_Start( void );
uint8 get_PWM1_Started(void);
void set_PWM1_Started(void);
void clr_PWM1_Started(void);
void PWM1_Stop( void );
