//E:/139/gasproject_LPC1768_V1.7/src/MenuCtrl/runfunction.c
//2014/04/29 08:53:24
/*****************************************************************************
*author:
*time  :
*****************************************************************************/
//显示首页
void show_head_menu(void);
//keyflag:0-向上按键，1-向下按键
void gethistory_show_pos(uint8 keyflag,uint16 *curpos);
void set_history_alarm_pos(uint16 pos);
void set_menu_alarm_info(alarminfo alarm_info);
alarminfo* get_menu_alarm_info(void);
void set_alarm_newest_pos(uint8 row);
uint8 get_alarm_newest_pos(void);
uint8 get_alarmpart(uint8 row);
//自加报警数
void add_alarmnums(uint8 part);
//报警数目
uint8 get_record_alarmnum(void);
void set_record_showalarm(uint8 pos);
uint8 get_record_showalarm(void);
//通过上下按键来调用
void sub_record_showalarm(void);
void add_record_showalarm(void);
//获取当前存储的part值
uint8 get_cur_alarmpart(void);
//获取最新的报警数
uint8 get_alarm_newest_nums();
void clr_alarm_loop_show(void);
void set_alarm_loop_show(void);
uint8 get_alarm_loop_show(void);
void menu_alarm_fire(void);
//                Getdisplay_alarm(3),
//                Getdisplay_alarm(4),
//                Getalarmtime());
//}
void menu_alarm_fault(void);
void DisplayKeyMenu(void)//主界面;
void Systemp_Task(void)//主工作任务;
//set
void set_time_sendheart(uint8 n);
//add
void add_time_sendheart();
//get
uint8 get_time_sendheart(void);
//clr
void clr_time_sendheart(void);
//给自己发送心跳，检测串口1上的无线模块是否正常工作
void SendHeart(void)//心跳发送;
void CS0Setup(uint8 tmp);
//uart0 发送信息至短信模块
void inqury_state__byuart0(void);
