//E:/139/gasproject_LPC1768_V1.7/Project/sd.c
//2014/04/29 08:53:22
/*****************************************************************************
*author:
*time  :
*****************************************************************************/
//---------------------------------------------------------------
void short_delay(void) //短延时;
void SD_spi_write(unsigned char wByte) ;
unsigned char SD_Write_Cmd(unsigned char *pcmd) //向SD卡写命令，pcmd是命令字节序列的首地址;
unsigned char SD_Reset()//SD卡复位，进入SPI模式，使用CMD0（0号命令）;
unsigned char SD_Read_Sector(unsigned long addr,unsigned char *buffer)//从SD卡的指定扇区中读出512个字节，使用CMD17（17号命令）;
 void SD_IO_INIT(void);
